NODE_ENV=staging

VITE_MONGO_URL=mongodb://mongodb:27017/sbtc
VITE_HOST=http://localhost
VITE_PORT=3010
VITE_BITCOIN_WALLET_PATH=/wallet/watcher-22
VITE_NETWORK=testnet
VITE_SBTC_CONTRACT_ID=ST3N4AJFZZYC4BK99H53XP8KDGXFGQ2PRSPNET8TN.sky-blue-elephant
VITE_STACKS_API=https://stacks-node-api.testnet.stacks.co
VITE_STACKS_EXPLORER=https://explorer.stacks.co
VITE_BITCOIN_EXPLORER=https://mempool.space/testnet/api
VITE_MEMPOOL_EXPLORER=https://mempool.space/testnet/api
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/test3
VITE_PUBLIC_APP_NAME=SBTC Bridge
VITE_PUBLIC_APP_VERSION=1.0.0